#Set the browser to be execute the testcases
browser = Chrome

#url link for Test Insurance COmpany 
url = http://wallethub.com/profile/test_insurance_company/

#Username and password of the user for Authentication
emailaddress = rudradev.nune@gmail.com
password = 123456!Wal

#User options to select the Review star rating 
onestar = -100
twostars = -50
threestars = 0
fourstars = 50
fivestars = 100

#Dropdown value to be selected for submitting review
policydropdownval = Health Insurance

#Review content to be updated
reviewcontent = test the review part test the review part test the review part test the review part test the review part test the review part test the review part test the review part test the review part test the review part 